bin.includes = META-INF/,\
               .,\
               OSGI-INF/ProductPricingFactory.xml,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/CalloutFactory.xml
source.. = src/
output.. = bin/
